# demo

./: .gitignore  AppSettings.cs  Program.cs  ServiceDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.md  todo.md
Controllers/: UserController.cs
cache/redisdemo/: ListRedisdemo.cs
clients/: ServiceDiscovery.cs  ServiceDiscoveryImpl.cs  readme.md
clients/koofang/: DataChangeNotify.cs
clients/koofang/impl/: DataChangeNotifyImpl.cs
clients/koofang/models/request/: DataChangeKoofangRequest.cs
clients/koofang/models/response/: KoofangResponse.cs
cron/: crontab.md
enums/: CodeEnum.cs  Extension.cs
helpers/: HttpClientHepler.cs  SessionStoreHelper.cs  StreamHelper.cs
helpers/md/: RedisHelper.md  VisualStudio.md  elasticsearch.md  swagger.md
kubernetes/yaml/CronJob/: CronJobTemp.yaml
kubernetes/yaml/Deployment/: Deployment.yaml
kubernetes/yaml/Job/: Job.yaml
middleware/: ExceptionMiddleware.cs
models/cache/: SessionInfo.cs
models/dto/comm/: ErrorMessage.cs  PageInfoRequest.cs  PageInfoResponse.cs
models/dto/request/: UserCreateRequest.cs  UserDeleteRequest.cs  UserFilterRequest.cs  UserUpdateRequest.cs
models/dto/response/: UserDetail.cs  UserList.cs
models/dto/wrapper/: PageRequestT.cs  PageResponseT.cs  RequestT.cs  ResponseT.cs
pkg/: README.md
services/: User.cs
services/impl/: UserImpl.cs
